# SpringBootWithReact

./: README.md  pom.xml
src/main/front/: .gitignore
src/main/front/src/: config.js
src/main/front/src/components/CategoryCard/: CategoryList.js
src/main/java/com/example/springboot/: HelloController.java
src/main/java/com/example/springboot/constants/: Roles.java
src/main/java/com/example/springboot/entities/: Role.java  User.java
src/main/java/com/example/springboot/loader/: DatabaseLoader.java
src/main/java/com/example/springboot/repositories/: RoleRepository.java  UserRepository.java
src/main/java/com/example/springboot/service/: UserService.java
src/main/java/com/example/springboot/сonfigure/security/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
